org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# unica configuracion para integracion de mapbox android 
#MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoibG1hcmlvdWgiLCJhIjoiY2t2dGQwMjExMjJsaTJvcWg5YTR3djYzeSJ9.F8Gu42lK9zNskxqjU5JvHw
